{
  "name": "prisma-case-builder",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts",
    "build": "tsc"
  },
  "author": "Caush Cani",
  "license": "MIT",
  "description": "A simple and lightweight CASE query builder for Prisma",
  "keywords": [
    "prisma",
    "query builder",
    "case statement",
    "database",
    "typescript"
  ],
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "express": "^4.21.2",
    "prisma-case-builder": "^1.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "prisma": "^6.4.1",
    "typescript": "^5.7.3"
  }
}
